<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="application.ViewController">
   <children>
      <Pane prefHeight="67.0" prefWidth="1080.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96d3fa" height="67.0" stroke="BLACK" strokeType="INSIDE" width="1080.0" />
            <Button fx:id="exitButton" layoutX="15.0" layoutY="8.0" mnemonicParsing="false" onAction="#handle" prefHeight="50.0" prefWidth="169.0" text="Exit">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Text layoutX="967.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servings">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text layoutX="693.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories per Serving">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="919.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="44.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="596.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="93.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="201.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="384.0" />
            <Line endX="1080.0" layoutY="67.0" strokeWidth="4.0" />
            <Text fx:id="calories" layoutX="596.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="92.5537109375">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="servings" layoutX="919.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="44.4765625">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="name" layoutX="201.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Name" textAlignment="CENTER" wrappingWidth="384.43359375">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children></Pane>
      <ListView fx:id="instructions" layoutX="506.0" layoutY="100.0" prefHeight="699.0" prefWidth="560.0" />
      <ListView fx:id="tagList" layoutX="14.0" layoutY="693.0" prefHeight="106.0" prefWidth="486.0" />
      <TableView fx:id="ingredientList" layoutX="14.0" layoutY="75.0" prefHeight="587.0" prefWidth="486.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="292.0" style="-fx-alignment: CENTER;" text="Ingredient Name" />
          <TableColumn fx:id="colAmount" prefWidth="92.0" style="-fx-alignment: CENTER;" text="Amount" />
            <TableColumn fx:id="colUnit" prefWidth="101.0" style="-fx-alignment: CENTER;" text="Unit" />
        </columns>
      </TableView>
      <Label layoutX="236.0" layoutY="662.0" text="Tags">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="676.0" layoutY="69.0" text="Preparation Instructions">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</Pane>
